{
  "name": "layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "parcel watch src/**/*.pug",
    "dev": "browser-sync start -s ./dist -f ./dist/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.13",
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "pug": "^3.0.0"
  }
}
